# tgBot

./: README.md  pom.xml
src/main/java/com/example/: App.java  Bot.java  Example.java  Master.java
src/main/java/com/example/Plugins/: voiceChat.java
src/main/java/com/example/Plugins/Greets/: start.java  welcome.java
src/main/java/com/example/Plugins/info/: me.java
src/main/java/com/example/config/: keys.java
src/test/java/com/example/: AppTest.java
